DISABLE_ESLINT_PLUGIN=true
REACT_APP_CONNECTION_URI=http://localhost:3567
REACT_APP_DASHBOARD_APP_PATH=/auth/dashboard
REACT_APP_IS_SEARCH_ENABLED=true
REACT_APP_STATIC_BASE_PATH=/assets
REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_KEY=4KAZ9SPfZwz7NZOiTdwbKBI6kF
REACT_APP_EMAIL=diversityintelligent@gmail.com
REACT_APP_AUTH_MODE=email-password
